apiVersion: apps/v1
kind: Deployment
metadata:
  name: kukala-gateway-api
  namespace: stage-kukala
spec:
  selector:
    matchLabels:
      app: kukala-gateway-api
  template:
    metadata:
      labels:
        app: kukala-gateway-api
    spec:
      containers:
      - name: kukala-gateway-api
        image: docker.sohato.com/kukala/gateway/stage:v12
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        env:
          - name: ApplicationSettings__IDP__Url
            value: http://kukala-idp-api/
          - name: ASPNETCORE_ENVIRONMENT
            value: Stage
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kukala-gateway-api
  namespace: stage-kukala
spec:
  selector:
    app: kukala-gateway-api
  ports:
  - port: 80
    targetPort: 80
